Client/Pages/MainContent.xaml

<Window x:Class="Client.Pages.MainContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Pages"
        mc:Ignorable="d"
        Title="MainContent" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="对话消息" FontSize="12" FontWeight="DemiBold" Margin="7"/>
                <Label x:Name="SelectedConversation" Grid.Row="1" Content=""/>
                <ScrollViewer Grid.Row="2">
                    <ItemsControl x:Name="UserMsgContentView" Grid.Row="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#E6F7FF" CornerRadius="5" Padding="5" Margin="2" Height="30">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Type}" FontSize="10" />
                                        <TextBlock Text="-->" FontSize="10" />
                                        <TextBlock Text="{Binding Data}" FontSize="10"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MsgBox" Grid.Column="0" Margin="10"/>
                <Button Grid.Column="1" Content="发送" Click="OnSendMessage" Margin="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border  BorderThickness="1,0,0,0" BorderBrush="#9fa6ae">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="当前在线" FontSize="12" FontWeight="DemiBold" Margin="7"/>
                    <ListBox x:Name="UserOnlineView" Grid.Row="1" SelectionChanged="UserList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="10" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
