Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- 展示聊天记录 -->
        <ScrollViewer>
            <ItemsControl x:Name="MsgContent" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#E6F7FF" CornerRadius="5" Padding="5" Margin="2" Height="30">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="10"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- 发送消息 -->
        <Grid Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MsgBox" Grid.Column="0" Margin="0,0,10,0"/>
                    <Button Grid.Column="1" Content="Send" Width="80" Click="OnSendMessage"/>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="StartListen" Content="开始监听" Width="80" Margin="0,0,20,0" Click="Start"/>
                    <Button x:Name="StopListen" Content="停止监听" Width="80" Margin="20,0,0,0"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
